# crm

./: pom.xml
src/main/java/com/zhemo/domain/: Msg.java  Student.java
src/main/java/com/zhemo/exception/: LoginException.java
src/main/java/com/zhemo/exception/handler/: GlobalExceptionResolver.java
src/main/java/com/zhemo/settings/dao/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
src/main/java/com/zhemo/settings/domain/: DicType.java  DicTypeExample.java  DicValue.java  DicValueExample.java  User.java  UserExample.java
src/main/java/com/zhemo/settings/service/: DicService.java  UserService.java
src/main/java/com/zhemo/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhemo/settings/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/zhemo/settings/web/controller/: DicController.java  UserController.java
src/main/java/com/zhemo/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/zhemo/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/zhemo/web/filter/: LoginFilter.java
src/main/java/com/zhemo/web/listener/: SysInitListener.java
src/main/java/com/zhemo/workbench/dao/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml
src/main/java/com/zhemo/workbench/domain/: Activity.java  ActivityExample.java  ActivityRemark.java  ActivityRemarkExample.java  Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  Contacts.java  ContactsActivityRelation.java  ContactsActivityRelationExample.java  ContactsExample.java  ContactsRemark.java  ContactsRemarkExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  Tran.java  TranExample.java  TranHistory.java  TranHistoryExample.java
src/main/java/com/zhemo/workbench/service/: ActivityService.java  ClueService.java  TranService.java
src/main/java/com/zhemo/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
src/main/java/com/zhemo/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: dispatcherServlet.xml  jdbc.properties  mbg.xml
src/main/webapp/: login.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: index.jsp
